{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "OTAnalytics/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}